<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>i dream in json</title>
  </head>

  <body>
    <header class="header">
      <div class="name">bhc</div>
    </header>
    <main class="content-container">
    <div class="content">
      <div class="content-name">ben costolo</div>
      <div class="content-job">optimization engineer <a class="content-job-link" href="http://www.brooksbell.com/">@Brooks Bell</a></div>
      <div class="content-social-icons">
        <a class="content-social circle github" href="https://github.com/costolo">
          <i class="fa fa-github fa-3x" aria-hidden="true"></i>
        </a>

        <a class="content-social circle email" href="mailto:ben.costolo@gmail.com">
          <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
        </a>

        <a class="content-social circle linkedin" href="https://www.linkedin.com/in/costolo">
          <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    </main>
  </body>
</html>
